This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Degree.aux
A level-1 auxiliary file: degree-info.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: ChapterI/chapterI.aux
A level-1 auxiliary file: ChapterII/chapterII.aux
A level-1 auxiliary file: ChapterIII/chapterIII.aux
A level-1 auxiliary file: ChapterIV/chapterIV.aux
The style file: apalike.bst
Database file #1: References/references.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            484 strings with 4029 characters,
and the built_in function-call counts, 389 in all, are:
= -- 32
> -- 23
< -- 0
+ -- 8
- -- 8
* -- 31
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 9
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
